.bigBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 510px;
  height: 500px;
  background-color: aqua;
}

.disabled{
  pointer-events: none;
  opacity: 0.3;
}
/* .bigBoxResult{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 510px;
  height: 500px;
  background-color: rgb(114, 113, 113);
} */

.resultat{text-align: center;}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  width: 166px;
  height: 166px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}


